<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
			body{
			background-color:peachpuff;
			background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470);
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 50vh;
			text-align: center;
			} 
			.R input{
				padding-top:1.2%;
				border: none;
				padding:1.2%;
				text-transform: capitalize;
			}
			.S input{
				padding: 1.0%;
				border:  2px solid black ;
}
			.L{
				text-align: center;
				padding-top: 0.3;
				padding-left:10.0%;
			}
			
		</style>
</head>
<body>
 <form action="thank you css.html" target="_blank"/> 
	<h1> REGISTERARION</h1>
	<div class="R">
	<p> 
		<input
			placeholder="Enter your Name"
			id="name"
		    name="name"/>
	</p>
	<div class="L">
	<p> 
		<input type="file" >
	</p>
</div>
	<p> 
		<input
placeholder="Enter your Email"
			id="email"
			type="email"
		    name="email"/>
	</p>
	<p> 
		<input
			placeholder=" Enter Password"
			type="password"
			id="password"
		    name="password"/>
	</p>
	<p> 
		<input
			placeholder=" Confirm Password"
			type="password"
			id="password"
		    name="password"/>
	</p>
	<p> 
		<input
			placeholder="Enter your Mobile Number"
			type ="number"
			id="number"
		    name="number"/>
	</p>
	</div>
	<div class="S">
	<p> 
<input
			type="date"
		    name="date"/>
	</p>
	</div>
	<p> 
		<input
			placeholder="Gender"
			type="radio"
		    name="gender"/>MALE
	</p>
	<p> 
		<input
			placeholder="Gender"
			type="radio"
		    name="gender"/>FEMALE
	</p>
		<p>
		<textarea 
			rows="7"
			placeholder=" enter Address">
		</textarea>
</p>
	<p>
		<select>
		<option>VIJ</option>
		<option>VIS</option>
		<option>VZM</option>
		<option>HYB</option>
</select>
	</p>
	<p>
		<h1> GRADUATION DEGREE</h1>
		<input type="checkbox"/>BSC
		<input type="checkbox"/>BCOM
		<input type="checkbox"/>BBA
	</p>
	<div class="S">
	<p>
		<input
			placeholder=" Enter your identity"
			type="identity"
			id="identity"
		    name="identity"/>
	</p>
</div>
	<p>
		<div class="R">
		<input type="submit"/>
	</p>
</div>
	</form>
</body>
</html>